{
  "components": [
    {
      "id": "0c02e1a8-f108-4c18-a728-1230efc09849",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-31T01:16:13.075Z",
      "updateAt": "2024-05-31T01:16:13.075Z",
      "components": [
        {
          "componentId": "e91c1914-d539-487d-a1a7-07d71664d9c7"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "e91c1914-d539-487d-a1a7-07d71664d9c7",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-05-31T01:20:36.225Z",
      "updateAt": "2024-05-31T01:20:36.225Z",
      "viewType": "gallary",
      "properties": [],
      "templates": [],
      "groups": [],
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "cover": {
          "type": "pageFirstImage",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        }
      },
      "filter": {
        "id": "2e8948c6-6e93-42ea-98ad-343253120822",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "b2d08686-0eb3-4e7d-b0c7-f51355a3cc2e",
            "type": "filter",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "",
            "conditions": []
          }
        ]
      }
    }
  ],
  "rootComponentId": "0c02e1a8-f108-4c18-a728-1230efc09849"
}