<mxfile host="Electron" modified="2024-07-17T14:25:52.876Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="5tcY18n7KgFk8tyU1Gcr" version="24.6.4" type="device">
  <diagram name="第 1 页" id="AyjAl2v3ILEnbYBMGDvT">
    <mxGraphModel dx="1847" dy="1917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-8" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="583" y="136.25" width="350" height="247.5" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-10" value="&lt;div style=&quot;text-align: justify;&quot;&gt;typedef struct {&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;unsigned char e_ident [16];&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Half e_type;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Half e_machine;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Word e_version;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Addr e_entry;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Off ephoff;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Off e_shoff; //段表在文件中的偏移&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Word e_flags;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Half e_ehsize;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Half e_phentsize;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Half e_phnum;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Half e_shentsize;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Half e_shnum;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Elf32_Half e_shstrndx; //段表字符串表在段表中的下标&lt;/div&gt;&lt;/blockquote&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;}Elf32_Ehdr;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;rounded=0;spacing=0;spacingBottom=0;horizontal=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="623" y="126.25" width="270" height="267.5" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-40" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=#FF0000;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="661" y="340" width="239" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-12" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="623" y="-160" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-39" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=#FF0000;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="702" y="-132.5" width="152" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uJo4-5_zxJS7b9FVZKjq-1" target="uJo4-5_zxJS7b9FVZKjq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-1" value="ELF Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-2" value=".text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-3" value=".data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uJo4-5_zxJS7b9FVZKjq-6" target="uJo4-5_zxJS7b9FVZKjq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-6" value="Section Table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-7" value=".symtab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-11" value="typedef struct {&lt;br&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Elf32_Word sh_name;&lt;br&gt;Elf32 Word sh_type;&lt;br&gt;Elf32_Word shflags;&lt;br&gt;Elf32_Addr sh_addr;&lt;br&gt;Elf32_Off sh_offset;&lt;br&gt;Elf32_Word sh_size;&lt;br&gt;Elf32_Word sh_link;&lt;br&gt;Elf32_Word shinfo;&lt;br&gt;Elf32_Word sh_addralign;&lt;br&gt;Elf32_Word sh_entsize;&lt;/blockquote&gt;}Elf32_Shdr;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="673" y="-152.5" width="220" height="192.5" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-15" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=#FF0000;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="661" y="240" width="220" height="15" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uJo4-5_zxJS7b9FVZKjq-15" target="uJo4-5_zxJS7b9FVZKjq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="208.1" as="sourcePoint" />
            <mxPoint x="520" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="661" y="250" />
              <mxPoint x="500" y="250" />
              <mxPoint x="500" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-17" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="-140" y="40" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-18" value="&lt;div&gt;typedef struct{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Elf32_Word st_name;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Elf32.Addr st_value;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Elf32_Word st_size;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;unsigned char st_info;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;unsigned char st_other;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Elf32_Half st_shndx;&lt;/div&gt;&lt;div&gt;}E1f32_Sym;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="47.5" width="170" height="132.5" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.543;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uJo4-5_zxJS7b9FVZKjq-7" target="uJo4-5_zxJS7b9FVZKjq-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-20" value="0x0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uJo4-5_zxJS7b9FVZKjq-20" target="uJo4-5_zxJS7b9FVZKjq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-25" value=".rodata" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-22" value="0x40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-23" value="0xa4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-24" value="0xac" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-26" value="0xac" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="96.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-4" value=".bss" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-27" value="0x2f0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="-100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-28" value="0x158" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-29" value="...&lt;div&gt;other section&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="240" y="-40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-5" value="...&lt;div&gt;other section&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-30" value=".rela.text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-32" value="0x410" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="-182.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-33" value=".shstrtab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-35" value="0x398" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-36" value=".strtab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-37" value="0x290" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJo4-5_zxJS7b9FVZKjq-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uJo4-5_zxJS7b9FVZKjq-40" target="uJo4-5_zxJS7b9FVZKjq-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="356" />
              <mxPoint x="551" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
