<mxfile host="Electron" modified="2024-05-23T05:35:39.191Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="_K_TTD01PGWrdCUl9Pcz" version="24.4.6" type="device">
  <diagram name="第 1 页" id="Q4Q1uuzwbOXGsfAChbeQ">
    <mxGraphModel dx="844" dy="619" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SQTVV656o1t9Hb8aLrR4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SQTVV656o1t9Hb8aLrR4-4" target="SQTVV656o1t9Hb8aLrR4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-4" value="磁盘等待队列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="21.25" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SQTVV656o1t9Hb8aLrR4-5" target="SQTVV656o1t9Hb8aLrR4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-5" value="task_struct" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="20" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SQTVV656o1t9Hb8aLrR4-8" target="SQTVV656o1t9Hb8aLrR4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-8" value="task_struct" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-10" value="task_struct last" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SQTVV656o1t9Hb8aLrR4-12" target="SQTVV656o1t9Hb8aLrR4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-12" value="sleep_on()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="283.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-15" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="207.5" width="125" height="182.5" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SQTVV656o1t9Hb8aLrR4-18" target="SQTVV656o1t9Hb8aLrR4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-18" value="串口等待队列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="76.25" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SQTVV656o1t9Hb8aLrR4-20" target="SQTVV656o1t9Hb8aLrR4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-20" value="task_struct" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="75" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SQTVV656o1t9Hb8aLrR4-22" target="SQTVV656o1t9Hb8aLrR4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-22" value="task_struct" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="75" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-23" value="task_struct" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="75" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="SQTVV656o1t9Hb8aLrR4-24" target="SQTVV656o1t9Hb8aLrR4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-26" value="指向" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SQTVV656o1t9Hb8aLrR4-25">
          <mxGeometry x="-0.4978" y="-4" relative="1" as="geometry">
            <mxPoint x="-8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-24" value="**p" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="55" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-27" value="schedule()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-28" value="task_struct cur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="150" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-32" value="**tmp = **p" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-33" value="**p -&amp;gt; task_struct cur" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="340" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-36" value="wake_up(tmp)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQTVV656o1t9Hb8aLrR4-37" value="当schedule()执行结束时，链式wake up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
