{
  "components": [
    {
      "id": "2280518b-616e-4a2e-9945-3c7fd5d987c6",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-13T13:10:37.523Z",
      "updateAt": "2024-06-13T13:10:37.523Z",
      "components": [
        {
          "componentId": "7f269b54-f0e6-433e-8c15-19663b39f817"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "7f269b54-f0e6-433e-8c15-19663b39f817",
      "type": "dataview",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-06-13T13:11:07.643Z",
      "updateAt": "2024-06-13T13:11:07.643Z",
      "query": "table file.tags, length(file.inlinks) as 练习次数\nfrom \"1.学习笔记/b01.英语/口语/短语积累\"\n\n",
      "queryType": "dataview",
      "maxHeight": 475,
      "dynamicParamComponents": []
    }
  ],
  "rootComponentId": "2280518b-616e-4a2e-9945-3c7fd5d987c6"
}