{
  "components": [
    {
      "id": "73a781a2-6696-465c-acae-e6968fbc62e4",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-31T01:24:35.148Z",
      "updateAt": "2024-05-31T01:24:35.148Z",
      "components": [
        {
          "componentId": "eeb9c04e-b751-47d7-a739-4931f5b1de81"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "eeb9c04e-b751-47d7-a739-4931f5b1de81",
      "type": "clock",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-31T11:58:58.000Z",
      "updateAt": "2024-05-31T11:58:58.000Z",
      "maxHeight": 300,
      "clockOptions": {
        "showTimeLabel": false,
        "dialType": "circle",
        "showDateLabel": false
      }
    }
  ],
  "rootComponentId": "73a781a2-6696-465c-acae-e6968fbc62e4"
}