{
  "components": [
    {
      "id": "3f86103c-5f14-4c8a-a6b3-d49c71055a0c",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-31T12:51:52.199Z",
      "updateAt": "2024-05-31T12:51:52.199Z",
      "components": [
        {
          "componentId": "a709a3b7-e657-4ac6-98d0-feb369a65c4a"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "a709a3b7-e657-4ac6-98d0-feb369a65c4a",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-05-31T12:52:26.589Z",
      "updateAt": "2024-05-31T12:52:26.589Z",
      "viewType": "gallary",
      "properties": [],
      "templates": [],
      "groups": [],
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-small",
        "showPropertyName": false,
        "cover": {
          "type": "pageFirstImage",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        }
      },
      "filter": {
        "id": "fedd8d1a-9af5-4b74-9391-5093eff68532",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "8b261aad-4453-4646-bfef-12e0eea55b66",
            "type": "filter",
            "operator": "contains",
            "property": "homepage",
            "value": "1",
            "conditions": []
          }
        ]
      }
    }
  ],
  "rootComponentId": "3f86103c-5f14-4c8a-a6b3-d49c71055a0c"
}