{
  "components": [
    {
      "id": "73a781a2-6696-465c-acae-e6968fbc62e4",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-31T01:24:35.148Z",
      "updateAt": "2024-05-31T01:24:35.148Z",
      "components": [
        {
          "componentId": "eeb9c04e-b751-47d7-a739-4931f5b1de81"
        },
        {
          "componentId": "83148cf4-1674-4352-b3f8-6e1a9fcd7e2e"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "eeb9c04e-b751-47d7-a739-4931f5b1de81",
      "type": "clock",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-31T11:58:58.000Z",
      "updateAt": "2024-05-31T11:58:58.000Z",
      "maxHeight": 300,
      "clockOptions": {
        "showTimeLabel": false,
        "dialType": "circle",
        "showDateLabel": false
      }
    },
    {
      "id": "83148cf4-1674-4352-b3f8-6e1a9fcd7e2e",
      "type": "countdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-31T12:16:36.640Z",
      "updateAt": "2024-05-31T12:16:36.640Z",
      "repeatType": "none",
      "showEndDateTime": true,
      "endHour": 0,
      "endMinute": 0,
      "endSecond": 0,
      "title": "今年还剩",
      "endYear": 2024,
      "endMonth": 11,
      "endDayOfMonth": 31
    }
  ],
  "rootComponentId": "73a781a2-6696-465c-acae-e6968fbc62e4"
}