{
  "components": [
    {
      "id": "ffa6c4f6-d5fa-4dd9-a025-5ae097cc2ad0",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-31T12:00:10.440Z",
      "updateAt": "2024-05-31T12:00:10.440Z",
      "components": [
        {
          "componentId": "a8ea4bee-07bb-4dd2-bb32-acb69f17daac"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "a8ea4bee-07bb-4dd2-bb32-acb69f17daac",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-05-31T12:00:59.125Z",
      "updateAt": "2024-05-31T12:00:59.125Z",
      "viewType": "gallary",
      "properties": [],
      "templates": [],
      "groups": [],
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "cover": {
          "type": "pageFirstImage",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        }
      }
    }
  ],
  "rootComponentId": "ffa6c4f6-d5fa-4dd9-a025-5ae097cc2ad0"
}