<mxfile host="Electron" modified="2024-01-18T04:49:08.751Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="JnwQqS0yRaRVXwZ3CrCz" version="22.1.18" type="device">
  <diagram name="第 1 页" id="wWDvhIP9CmGZIIfcBND7">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-1" target="KfuTrBd0r_4OsqhbQtjZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-4" value="创建" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-3">
          <mxGeometry x="0.0207" relative="1" as="geometry">
            <mxPoint x="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-10" value="添加" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-7">
          <mxGeometry x="-0.2348" y="5" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-1" value="v2rayN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-2" target="KfuTrBd0r_4OsqhbQtjZ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-53" value="12.封装成网络层数据包" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-52">
          <mxGeometry x="-0.0343" y="-1" relative="1" as="geometry">
            <mxPoint x="-38" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-2" value="v2rayN虚拟网卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-5" value="网络层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="455" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-6" value="物理网卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-9" value="路由规则" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-11" value="传输层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="425" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-12" value="应用层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="395" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-13" value="接口层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="485" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="370" as="sourcePoint" />
            <mxPoint x="366" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-16" value="1.数据给到虚拟网卡" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-15">
          <mxGeometry x="-0.0655" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-2" target="KfuTrBd0r_4OsqhbQtjZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="430" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-19" value="2.读取数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-18">
          <mxGeometry x="0.0021" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-1" target="KfuTrBd0r_4OsqhbQtjZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="250" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-25" value="3.加密返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-21">
          <mxGeometry x="-0.0308" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-2" target="KfuTrBd0r_4OsqhbQtjZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-27" value="4.加密后的数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-26">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-29" target="KfuTrBd0r_4OsqhbQtjZ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-36" value="6.访问" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-35">
          <mxGeometry x="0.0203" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-29" value="代理服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="690" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-6" target="KfuTrBd0r_4OsqhbQtjZ-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-33" value="5.数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-32">
          <mxGeometry x="-0.0453" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-34" target="KfuTrBd0r_4OsqhbQtjZ-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="740" />
              <mxPoint x="436" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-38" value="7.返回数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-37">
          <mxGeometry x="-0.2371" y="4" relative="1" as="geometry">
            <mxPoint x="-32" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-34" value="google服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="690" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-29" target="KfuTrBd0r_4OsqhbQtjZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-41" value="8.返回数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-40">
          <mxGeometry x="-0.1513" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-6" target="KfuTrBd0r_4OsqhbQtjZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-43" value="9.返回数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-42">
          <mxGeometry x="-0.1" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="390" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="220" />
              <mxPoint x="400" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-45" value="10.读取数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-44">
          <mxGeometry x="0.1827" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KfuTrBd0r_4OsqhbQtjZ-1" target="KfuTrBd0r_4OsqhbQtjZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="390" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="708" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-51" value="11.解密后的数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KfuTrBd0r_4OsqhbQtjZ-50">
          <mxGeometry x="-0.193" y="1" relative="1" as="geometry">
            <mxPoint x="-29" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="480" as="sourcePoint" />
            <mxPoint x="310" y="367.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KfuTrBd0r_4OsqhbQtjZ-55" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="330" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
